= form_for @question, remote: true do |f|
    p
      = f.label :title
      br
      = f.text_field :title, id: :question_title
    p
      = f.label :body
      br
      = f.text_area :body, id: :question_body, rows: 6, cols: 50
    b Attachments:
    .attachments
      = f.fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
    .links
      = render 'shared/link_attachments', f: f
    p= f.submit 'Update question', class: 'btn btn-outline-info'
