= form_with model: @question do |f|
  = render 'shared/errors', resource: @question
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_field :body
  p= f.submit 'Create'
