= form_with model: @question do |f|
  = render 'shared/errors', resource: @question
  p
    = f.label :title
    br
    = f.text_field :title, id: :question_title
  p
    = f.label :body
    br
    = f.text_area :body, id: :question_body, rows: 6, cols: 50
  b Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      br
      = a.file_field :file

  p= f.submit 'Create'
