- if @question.persisted?
  .question
    h1= @question.title
    br
    = @question.body
    |   |
    i= "Author: #{@question.user.email}"
    div class="question_rating rating"
      = @question.rating
    - if current_user && !current_user.author_of?(@question)
      = render 'vote_link', question: @question
    - if @question.attachments.present?
      .attachments_question
        b Attachments:
        ul
          = render @question.attachments

    - if current_user&.author_of?(@question)
      = link_to 'Delete question', question_path(@question), method: :delete
      |    |
      = link_to 'Edit question', '', class: 'edit-question-link'
      .question-update-errors
      = render 'edit_form'
