- if @question.persisted?
  div class='question'
    h1= @question.title
    br
    = @question.body
    br
    - if current_user&.author_of?(@question)
      = link_to 'Delete question', question_path(@question), method: :delete
      br
      = link_to 'Edit question', '', class: 'edit-question-link', remote: true
      .question-update-errors
      = render 'edit_form'
