- if @question.persisted?
  div class='question'
    h1= @question.title
    br
    = @question.body
    br
    - if @question.attachments.present?
      .attachments_question
        b Attachments:
        ul
          = render @question.attachments

    - if current_user&.author_of?(@question)
      = link_to 'Delete question', question_path(@question), method: :delete
      |    |
      = link_to 'Edit question', '', class: 'edit-question-link'
      .question-update-errors
      = render 'edit_form'
