- if @question.persisted?
  .question
    - cache_unless current_user.try(:admin), ["question_info", @question] do
      h1= @question.title
      .
        .info
          i= "Author: #{author(@question)}"
          br
          span= "asked #{created_date(@question)}"
    .
      - if current_user && @subscription.nil?
        i= link_to 'Subscribe to question', question_subscriptions_path(@question), method: :post
      - if @subscription
        i= link_to 'Unsubscribe', subscription_path(@subscription), method: :delete
    - if can? :update, @question
      => link_to 'hide', '', class: "btn btn-warning hide-link hide-question-link", data: { question_id: @question.id }
      => link_to 'Edit question', '', class: 'edit-question-link btn btn-info'
      = link_to 'Delete question', question_path(@question), class: 'btn btn-danger', method: :delete
      .question-update-errors
      = render 'edit_form'
    hr
    - cache_unless current_user.try(:admin), ["question_rating", @question] do
      div class="question_rating rating"
        = @question.rating
    - if can? :rating_up, @question
      = render 'shared/rating_links', resource: @question
    = render 'shared/cancel_vote', resource: @question
    div class="vote_error_question"
    - cache_unless current_user.try(:admin), ["question_body", @question] do
      = @question.body
    br
    - if @question.attachments.present?
      .attachments_question
        b Attachments:
        ul
          = render @question.attachments, cache: true
    - if can? :create, Comment
      => link_to 'hide', '', class: "hide-link hide-add-comment-link hide-comment-form_question_#{@question.id}", data: { resource_id: @question.id, resource_type: "question" }
      = link_to 'add a comment', '', class: "add-comment-link add-comment-link_question_#{@question.id}", data: { resource_id: @question.id, resource_type: "question" }
      br
      div id="comment-errors-question-#{@question.id}"
      = render 'comments/form', commentable: @question
    hr
    div class="question_#{@question.id}_comments comments"
      = render @question.comments, cache: true
  hr
