- if @question.persisted?
  .question
    h1= @question.title
    br
    = @question.body
    |   |
    i= "Author: #{user_name(@question)}"
    div class="question_rating rating"
      = @question.rating
    - if !current_user.subscribed_to_question?(@question)
      = link_to 'Subscribe to question', question_subscribes_path(@question), method: :post
    - if current_user.subscribed_to_question?(@question)
      = link_to 'Unsubscribe', subscribe_path(@subscribe), method: :delete
    - if can? :rating_up, @question
      = render 'shared/rating_links', resource: @question
    = render 'shared/cancel_vote', resource: @question
    div class="vote_error_question"
    - if @question.attachments.present?
      .attachments_question
        b Attachments:
        ul
          = render @question.attachments

    - if can? :update, @question
      = link_to 'Delete question', question_path(@question), method: :delete
      |    |
      = link_to 'Edit question', '', class: 'edit-question-link'
      .question-update-errors
      = render 'edit_form'
    - if can? :create, Comment
      = link_to 'Add comment', '', class: 'add-comment-link', data: { resource_id: @question.id, resource_type: "question" }
      br
      div id="comment-errors-question-#{@question.id}"
      = render 'comments/form', commentable: @question
    div class="question_#{@question.id}_comments comments"
      b Comments:
      = render @question.comments
