- if @question.persisted?
  .question
    h1= @question.title
    br
    = @question.body
    |   |
    i= "Author: #{user_name(@question)}"
    div class="question_rating rating"
      = @question.rating
    - if current_user && !current_user.author_of?(@question)
      = render 'vote_link', question: @question
    - if @question.attachments.present?
      .attachments_question
        b Attachments:
        ul
          = render @question.attachments

    - if current_user&.author_of?(@question)
      = link_to 'Delete question', question_path(@question), method: :delete
      |    |
      = link_to 'Edit question', '', class: 'edit-question-link'
      .question-update-errors
      = render 'edit_form'
      - if user_signed_in?
        = link_to 'Add comment', '', class: 'add-comment-link', data: { resource_id: @question.id, resource_type: "question" }
        br
        = render 'comments/form', commentable: @question
      div class="question_#{@question.id}_comments comments"
        b Comments:
        = render @question.comments
