- if @question.persisted?
  .question
    h1= @question.title
    .
      .info
        i= "Author: #{author(@question)}"
        br
        span= "asked #{created_date(@question)}"
      - if current_user && @subscription.nil?
        i= link_to 'Subscribe to question', question_subscriptions_path(@question), method: :post
      - if @subscription
        i= link_to 'Unsubscribe', subscription_path(@subscription), method: :delete
    - if can? :update, @question
      => link_to 'Edit question', '', class: 'edit-question-link btn btn-info'
      = link_to 'Delete question', question_path(@question), class: 'btn btn-danger', method: :delete
      .question-update-errors
      = render 'edit_form'
    hr
    = @question.body
    div class="question_rating rating"
      = @question.rating
    - if can? :rating_up, @question
      = render 'shared/rating_links', resource: @question
    = render 'shared/cancel_vote', resource: @question
    div class="vote_error_question"
    - if @question.attachments.present?
      .attachments_question
        b Attachments:
        ul
          = render @question.attachments
    - if can? :create, Comment
      = link_to 'add a comment', '', class: 'add-comment-link', data: { resource_id: @question.id, resource_type: "question" }
      br
      div id="comment-errors-question-#{@question.id}"
      = render 'comments/form', commentable: @question
    hr
    div class="question_#{@question.id}_comments comments"
      = render @question.comments
  hr
