p
  h1= @question.title
  br
  = @question.body
  br
  - if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), method: :delete
p
  b Answers:
  .answers
    = render @question.answers

- if user_signed_in?
  .answers-errors
  = render 'answers/form'
