= render 'question_more', cache: true
br
h2 Answers
hr
div class="answers" data-question-id="#{@question.id}"
  = render @question.answers, cache: true
- if user_signed_in?
  .answers-errors
  = render 'answers/form'
