.search
  = form_tag search_execute_path, method: :get do |f|
    p
      b Search:
      br
      => text_field_tag :search_body
      => select_tag :search_object, options_for_select(search_options, "all")
      => submit_tag 'Search', class: 'btn btn-info', name: nil
