= form_tag search_path, class: 'form-inline my-2 my-lg-0 search', method: :get do |f|
  => text_field_tag :search_body, "Search...", class: "form-control mr-sm-2"
  => select_tag :search_object, options_for_select(search_options, "all")
  | &nbsp;
  =< submit_tag 'Search', class: 'btn btn-outline-info', name: nil
