nav class="navbar navbar-dark bg-dark navbar-expand-lg"
  = link_to "QnA", root_path, class: 'navbar-brand'
  = render 'search/form'

  div class="collapse navbar-collapse"

  span class="navbar-text"
    - if user_signed_in?
      b= greeting
      |   |
      = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Register', new_user_registration_path
      b |
      = link_to 'Login', new_user_session_path
