.attachment
  li= link_to attachment.file.identifier, attachment.file.url
  - if current_user&.author_of?(attachment.attachable)
    |     |
    = link_to (octicon 'trashcan', height: 32, class: 'text-muted delete-file'),
      attachment_path(attachment), method: :delete, remote: true
