- if answer.persisted?
  div class='answer_#{answer.id}'
    = answer.body
    br
    - if answer.best?
      = octicon 'check', height: 32, class: 'text-success'
      br
    - if show_set_best?(current_user, answer)
      = link_to 'Set best', set_best_answer_path(answer), method: :patch, class: 'best-answer-link', data: { answer_id: answer.id }, remote: true
    - if current_user&.author_of?(answer)
      p
        = link_to 'Delete answer', answer_path(answer), class: 'delete-answer-link', method: :delete, remote: true, data: { confirm: 'Are you sure?' }
        |   |
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        div id='answer-update-errors-#{answer.id}'
        = form_for answer, remote: true do |f|
          = f.label :body, 'Answer'
          br
          = f.text_area :body, id: :answer_body
          br
          = f.submit
          end
