- if answer.persisted?
  p= answer.body 
  - if current_user&.author_of?(answer)
    p
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      |   |
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
      div id='answer-update-errors-#{answer.id}'
      = form_for answer, remote: true do |f|
        = f.label :body, 'Answer'
        br
        = f.text_area :body, id: :answer_body
        br
        = f.submit
        end
