= form_for answer, remote: true do |f|
  = f.label :body, 'Answer'
  br
  = f.text_area :body, id: :answer_body
  br
  b Attachments:
  .attachments
    = f.fields_for :attachments, answer.attachments.build do |attachment|
      = render 'attachment_fields', f: attachment
  .links
    = render 'shared/link_attachments', f: f
  = f.submit 'Update answer', class: 'btn btn-outline-info'
