= form_with model: [@question, @answer], remote: true do |f|
  p
    = f.label :body
    br
    = f.text_area :body, id: :create_answer_body, rows: 6, cols: 50
  b Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      br
      = a.file_field :file

  p= f.submit 'Answer'
