= form_with model: [@question, @question.answers.build] do |f|
  = render 'shared/errors', resource: @answer
  p
    = f.label :body
    br
    = f.text_area :body, rows: 6, cols: 50
  p= f.submit 'Answer'
